.panierContent{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}
.divProduits {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px 0;
  .mat-mdc-card {
    padding: 1%;
    width: 30%;
    border: 1px solid rgb(0, 131, 253, 0.7);
    box-shadow: 0px 0px 10px rgb(0, 131, 253, 0.3);
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .mat-mdc-card-image {
      height: 50%;
      object-fit: cover;
      object-position: center;
    }
    .mat-mdc-card-actions {
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: baseline;
    }
    &:hover {
      transform: scale3d(1.06, 1.06, 1);
      transition-duration: 500ms;
    }
    transition-duration: 500ms;
  }
}
.paiementDIV{
    display: flex;
    align-items: baseline;
    margin-left: auto;
    align-items: center;
    flex-direction: column;
    width: -webkit-fill-available;
    #valideCommande{
      display: none;
      justify-content: center;
      flex-direction: column;
    }
}
