main {
  width: auto;
  min-height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  box-sizing: inherit;
  position: relative;
}

.content {
  display: flex;
  .sideButton{
    display: flex;
    align-items: start;
    justify-content: start;
    height: fit-content;
  }
}

.carousel{
  width: 80%;
  margin: auto;
  .slide{
    .slideCard{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(0, 131, 253, 0.3);
      .slideText{
        width: 35%;
        margin-top: auto;
        margin-bottom: auto;
        .mat-mdc-card-actions {
          flex-wrap: wrap;
          justify-content: end;
        }
      }
      .slideImage{
        width: 60%;
        height: 400px;
        object-fit: cover;
        object-position: center;
  
      }
    }
  }
}

.divProduits{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px 0;
  margin-top: 50px;
  .mat-mdc-card{
    padding: 1%;
    width: 30%;
    border: 1px solid rgb(0, 131, 253, 0.7);
    box-shadow: 0px 0px 10px rgb(0, 131, 253, 0.3);
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .mat-mdc-card-image{
      height: 50%;
      object-fit: cover;
      object-position: center;
    }
    .mat-mdc-card-actions {
      flex-wrap: wrap;
      justify-content: end;
    }
    &:hover{
      transform: scale3d(1.06, 1.06, 1);
      transition-duration: 500ms;
    }
    transition-duration: 500ms;
  }
}

footer{
  width: 100%;
  height: 10%;
  background-color: rgb(0, 131, 253, 0.3);
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2em;
  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 4em;
    list-style-type: none;
    gap: 1em;
    width: 20em;
    li a{
      text-decoration: none;
      &:hover{
        color: #0083FD;
      }
    }
  }
  h1{
    margin-top: auto;
    margin-bottom: auto;
    height: fit-content;
  }
}

//responsive design

@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
    width: max-content;
  }

  .divider {
    height: 1px;
    width: 100%;
    background: var(--red-to-pink-to-purple-horizontal-gradient);
    margin-block: 1.5rem;
  }
}
